[pytest]
django_debug_mode = true
norecursedirs = temp/*
DJANGO_SETTINGS_MODULE = cafe_manager.settings
pythonpath = . src
addopts = -vv -p no:cacheprovider
python_files = tests.py test_*.py *_tests.py
filterwarnings = ignore:DeprecationWarning